name: 'Emacs lisp check'
description: 'Run a number of different Emacs lisp checks'
inputs:
  check:
    description: 'Check expression that should be run'
    default: 'package-lint'
  files:
    description: |
      Entry files for checks where it is relevant.
      Globbing is supported.
    default: "*.el"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'align-left'
  color: 'purple'
