name: 'Emacs package check'
description: 'Run a number of different Emacs checks'
inputs:
  checks:
    description: 'Check or group that should be run'
    default: 'melpa'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'align-left'
  color: 'purple'
