name: 'Emacs package check'
description: 'Run a number of different Emacs checks'
inputs:
  checks:
    description: 'List of checks that should be run'
    default:
      - 'melpa'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'align-left'
  color: 'purple'
